server.port=5000
giphy.api.url=https://api.giphy.com/v1/gifs
giphy.api.key=SJaGwl4BR45fpnMauxr4OVPBPsnBnTq0
oxr.api.url=https://openexchangerates.org/api
oxr.api.id=88aa027c3759400e8867ee83e8d4e0b7
oxr.api.base=USD
cross.origin.client=http://localhost:4200